spring.application.name=ipallocationservice
server.port=8089

#redis Configuration
redis.host.name=127.0.0.1
redis.host.port=6379
redis.max.connection=10

# IP allocation expiry in second
ip.expiry=100
#IP start and end series
ip.start=192.168.0.1
ip.end=192.168.0.254
